{
  "name": "react-github-finder",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "antd": "^4.0.1",
    "axios": "^0.19.2",
    "node-polyglot": "^2.4.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.0",
    "react-polyglot": "^0.6.1",
    "react-redux": "^7.2.0",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --passWithNoTests",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
